<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <title>Cabañas Angiu</title>
</head>
<body>
    <header class="head">
        <section>
            <a href="https://www.facebook.com/people/Caba%C3%B1as-Angiu/100063457437135/" target="_blank">
                <img src="../img/facebook.webp" alt="Ir a Perfil de Facebook" width="35px" height="35px">
            </a>
            <img src="../img/wsp.png" alt="Logo Whatsapp" width="35px" height="35px"> <strong>(011) 6931-4619 /</strong> <strong>(011) 6683-2879 </strong>
        </section>
    </header>
    <main class="contacto">    
    <h1>🏠CABAÑAS ANGIU🏠</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/galeria.html">GALERIA</a></li>
                <li><a href="../pages/ruta.html">¿COMO LLEGAR?</a></li>
                <li><a href="../pages/turismo.html">¿QUE VISITAR?</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/opinion.html">OPINIONES</a></li>
            </ul>
        </nav>
    <section class="opiniones">
        <h2>
            Opiniones de turistas
        </h2>
        <div class="caja-contedor">
            <div class="caja">
                <div class="user">
                    <img src="../img/user-1.jpg" alt="Julian">
                    <h3>
                        Julian Alvarez
                    </h3>
                    <div class="stars">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="comentario">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum corporis impedit sunt, mollitia debitis itaque ipsa labore accusantium ab deleniti nam quidem odio quo commodi. Molestias alias ad tenetur animi!
                        </p>
                    </div>
                </div>
            </div>
            <div class="caja">
                <div class="user">
                    <img src="../img/user-2.jpg" alt="Lali Esposito">
                    <h3>
                        Lali Esposito
                    </h3>
                    <div class="stars">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="comentario">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum corporis impedit sunt, mollitia debitis itaque ipsa labore accusantium ab deleniti nam quidem odio quo commodi. Molestias alias ad tenetur animi!
                        </p>
                    </div>
                </div>
            </div>
            <div class="caja">
                <div class="user">
                    <img src="../img/user-3.jfif" alt="Enzo">
                    <h3>
                        Enzo Fernandez
                    </h3>
                    <div class="stars">
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                    <div class="comentario">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum corporis impedit sunt, mollitia debitis itaque ipsa labore accusantium ab deleniti nam quidem odio quo commodi. Molestias alias ad tenetur animi!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>